<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.russie2018.gui.AfficherChaussuresController">
   <children>
      <AnchorPane prefHeight="799.0" prefWidth="1023.0" style="-fx-background-color: White;" />
      <AnchorPane fx:id="AnchorPane" prefHeight="800.0" prefWidth="1024.0" style="-fx-background-image: url('file:C:/Users/samia/Documents/NetBeansProjects/PIDEV/Images/mac-bar.png');">
         <children>
            <JFXButton fx:id="closeButton" layoutX="22.0" layoutY="11.0" onAction="#closeWindow" style="-fx-background-color: transparent; -fx-background-image: url('file:C:/Users/samia/Documents/NetBeansProjects/PIDEV/Images/close.png'); -fx-background-repeat: no-repeat; -fx-background-position: 90%;" text=" " />
            <JFXButton fx:id="minimizeButton" layoutX="42.0" layoutY="11.0" onAction="#minimizeWindow" style="-fx-background-color: transparent; -fx-background-image: url('file:C:/Users/samia/Documents/NetBeansProjects/PIDEV/Images/minimize.png'); -fx-background-repeat: no-repeat; -fx-background-position: 90%;" text=" " />
            <JFXButton fx:id="maximizeButton" layoutX="62.0" layoutY="11.0" onAction="#maximizeWindow" style="-fx-background-color: transparent; -fx-background-image: url('file:C:/Users/samia/Documents/NetBeansProjects/PIDEV/Images/maximize.png'); -fx-background-repeat: no-repeat; -fx-background-position: 90%;" text=" " />
            <Pane fx:id="pane1" layoutX="95.0" layoutY="123.0" prefHeight="276.0" prefWidth="236.0">
               <children>
                  <ImageView fx:id="image1" fitHeight="207.0" fitWidth="209.0" layoutX="13.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="label1" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="5.0" layoutX="2.0" layoutY="208.0" prefHeight="70.0" prefWidth="236.0" text="Label" textAlignment="CENTER">
                     <font>
                        <Font name="Dusha V5 Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane2" layoutX="395.0" layoutY="123.0" prefHeight="276.0" prefWidth="236.0">
               <children>
                  <ImageView fx:id="image2" fitHeight="207.0" fitWidth="209.0" layoutX="13.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="label2" alignment="CENTER" layoutX="2.0" layoutY="208.0" prefHeight="49.0" prefWidth="215.0" text="Label">
                     <font>
                        <Font name="Dusha V5 Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane3" layoutX="695.0" layoutY="123.0" prefHeight="276.0" prefWidth="236.0">
               <children>
                  <ImageView fx:id="image3" fitHeight="207.0" fitWidth="209.0" layoutX="13.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="label3" alignment="CENTER" layoutX="2.0" layoutY="208.0" prefHeight="49.0" prefWidth="215.0" text="Label">
                     <font>
                        <Font name="Dusha V5 Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane4" layoutX="95.0" layoutY="432.0" prefHeight="276.0" prefWidth="236.0" style="-fx-background-color: rgba(255,255,255,0.8);">
               <children>
                  <ImageView fx:id="image4" fitHeight="207.0" fitWidth="209.0" layoutX="13.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="label4" alignment="CENTER" layoutX="2.0" layoutY="208.0" prefHeight="49.0" prefWidth="215.0" text="Label">
                     <font>
                        <Font name="Dusha V5 Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane5" layoutX="395.0" layoutY="432.0" prefHeight="276.0" prefWidth="236.0">
               <children>
                  <ImageView fx:id="image5" fitHeight="207.0" fitWidth="209.0" layoutX="13.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="label5" alignment="CENTER" layoutX="2.0" layoutY="208.0" prefHeight="49.0" prefWidth="215.0" text="Label">
                     <font>
                        <Font name="Dusha V5 Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane6" layoutX="695.0" layoutY="423.0" prefHeight="276.0" prefWidth="236.0">
               <children>
                  <ImageView fx:id="image6" fitHeight="207.0" fitWidth="209.0" layoutX="13.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="label6" alignment="CENTER" layoutX="2.0" layoutY="208.0" prefHeight="49.0" prefWidth="215.0" text="Label">
                     <font>
                        <Font name="Dusha V5 Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="922.0" layoutY="41.0" prefHeight="70.0" prefWidth="91.0">
               <children>
                  <Circle layoutX="52.0" layoutY="21.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="PanierNUM" layoutX="49.0" layoutY="13.0" text="0" textFill="WHITE" />
               </children>
            </Pane>
            <JFXButton fx:id="Shop" contentDisplay="RIGHT" layoutX="350.0" layoutY="58.0" text="SHOP">
               <font>
                  <Font name="Futura-CondensedBoldOblique" size="18.0" />
               </font>
               <graphic>
                  <Label text="">
                     <font>
                        <Font name="FontAwesome" size="20.0" />
                     </font>
                  </Label>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Accessoires" layoutX="82.0" layoutY="5.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="ACCESSOIRES" textFill="WHITE">
               <font>
                  <Font name="Futura-CondensedBoldOblique" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Maillots" layoutX="109.0" layoutY="46.0" prefHeight="36.0" prefWidth="113.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="Maillots" textFill="WHITE">
               <font>
                  <Font name="Futura-CondensedBoldOblique" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Chaussures" layoutX="26.0" layoutY="93.0" prefHeight="36.0" prefWidth="113.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="CHAUSSURES" textFill="WHITE">
               <font>
                  <Font name="Futura-CondensedBoldOblique" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Tous" layoutX="22.0" layoutY="46.0" prefHeight="36.0" prefWidth="113.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="TOUS" textFill="WHITE">
               <font>
                  <Font name="Futura-CondensedBoldOblique" size="18.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="3.0" layoutX="220.0" layoutY="98.0" stroke="BLACK" strokeType="INSIDE" width="596.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="3.0" layoutX="222.0" layoutY="57.0" stroke="BLACK" strokeType="INSIDE" width="596.0" />
            <JFXButton fx:id="Shop1" contentDisplay="RIGHT" layoutX="450.0" layoutY="58.0" text="PROMOTIONS">
               <font>
                  <Font name="Futura-CondensedBoldOblique" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Shop11" contentDisplay="RIGHT" layoutX="600.0" layoutY="58.0" text="TICKETS">
               <font>
                  <Font name="Futura-CondensedBoldOblique" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton fx:id="AddToCart2" buttonType="RAISED" layoutX="575.0" layoutY="300.0" prefHeight="42.0" prefWidth="92.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="ADD TO CART" textFill="WHITE">
         <font>
            <Font name="Dusha V5 Regular" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="ConsulterPanier" layoutX="925.0" layoutY="40.0" onAction="#AfficherPanier" prefHeight="56.0" prefWidth="60.0" text="">
         <font>
            <Font name="FontAwesome" size="28.0" />
         </font>
      </JFXButton>
      <JFXNodesList fx:id="ns" layoutX="925.0" layoutY="44.0" prefHeight="15.0" prefWidth="5.0" />
      <JFXNodesList fx:id="Node" layoutX="308.0" layoutY="58.0" prefHeight="13.0" prefWidth="47.0" />
      <AnchorPane fx:id="PanierAnchor" layoutX="1014.0" layoutY="59.0" prefHeight="157.0" prefWidth="575.0" style="-fx-background-color: rgba(0,0,0,0.7);">
         <children>
            <Pane fx:id="PaneTag1" prefHeight="129.0" prefWidth="316.0">
               <children>
                  <ImageView fx:id="ImageTag" fitHeight="130.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="NameTag" layoutX="138.0" layoutY="2.0" prefHeight="84.0" prefWidth="177.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Futura-CondensedBoldOblique" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="PriceTag" layoutX="143.0" layoutY="80.0" prefHeight="42.0" prefWidth="171.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Futura-CondensedBoldOblique" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton fx:id="ValiderPanier" buttonType="RAISED" layoutX="494.0" layoutY="18.0" onAction="#ValiderPanier" style="-fx-background-color: white;" text="Valider">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="DisplayCommandes" layoutX="480.0" layoutY="68.0" onAction="#DisplayComm" text="Afficher" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton fx:id="AddToCart1" buttonType="RAISED" layoutX="275.0" layoutY="300.0" prefHeight="42.0" prefWidth="92.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="ADD TO CART" textFill="WHITE">
         <font>
            <Font name="Dusha V5 Regular" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="AddToCart3" buttonType="RAISED" layoutX="874.0" layoutY="300.0" prefHeight="42.0" prefWidth="92.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="ADD TO CART" textFill="WHITE" />
      <JFXButton fx:id="AddToCart4" buttonType="RAISED" layoutX="275.0" layoutY="600.0" prefHeight="42.0" prefWidth="92.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="ADD TO CART" textFill="WHITE">
         <font>
            <Font name="Dusha V5 Regular" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="AddToCart5" buttonType="RAISED" layoutX="575.0" layoutY="600.0" prefHeight="42.0" prefWidth="92.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="ADD TO CART" textFill="WHITE">
         <font>
            <Font name="Dusha V5 Regular" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="AddToCart6" layoutX="875.0" layoutY="600.0" prefHeight="42.0" prefWidth="92.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="ADD TO CART" textFill="WHITE">
         <font>
            <Font name="Dusha V5 Regular" size="12.0" />
         </font>
      </JFXButton>
      <ScrollPane fx:id="ScrollP" layoutX="265.0" layoutY="75.0" prefHeight="322.0" prefWidth="676.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <JFXButton fx:id="Details1" buttonType="RAISED" layoutX="182.0" layoutY="300.0" prefHeight="42.0" prefWidth="92.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="DETAILS" textFill="WHITE">
         <font>
            <Font name="Dusha V5 Regular" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="label" layoutX="-198.0" layoutY="208.0" prefHeight="42.0" prefWidth="92.0" text="Description">
         <font>
            <Font name="Dusha V5 Regular" size="15.0" />
         </font></Label>
      <Label fx:id="marque" layoutX="-321.0" layoutY="334.0" text="Marque">
         <font>
            <Font name="Dusha V5 Regular" size="15.0" />
         </font>
      </Label>
      <Label fx:id="Prix" layoutX="-485.0" layoutY="110.0" text="Prix">
         <font>
            <Font name="Dusha V5 Regular" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="Details2" buttonType="RAISED" layoutX="482.0" layoutY="300.0" prefHeight="42.0" prefWidth="92.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="DETAILS" textFill="WHITE">
         <font>
            <Font name="Dusha V5 Regular" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Details3" buttonType="RAISED" layoutX="780.0" layoutY="300.0" prefHeight="42.0" prefWidth="92.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="DETAILS" textFill="WHITE">
         <font>
            <Font name="Dusha V5 Regular" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Details4" buttonType="RAISED" layoutX="180.0" layoutY="600.0" prefHeight="42.0" prefWidth="92.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="DETAILS" textFill="WHITE">
         <font>
            <Font name="Dusha V5 Regular" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Details5" buttonType="RAISED" layoutX="480.0" layoutY="600.0" prefHeight="42.0" prefWidth="92.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="DETAILS" textFill="WHITE">
         <font>
            <Font name="Dusha V5 Regular" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Details6" buttonType="RAISED" layoutX="780.0" layoutY="600.0" prefHeight="42.0" prefWidth="92.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="DETAILS" textFill="WHITE">
         <font>
            <Font name="Dusha V5 Regular" size="12.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="Details" layoutX="50.0" layoutY="50.0" prefHeight="677.0" prefWidth="960.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="ImageD" fitHeight="370.0" fitWidth="356.0" layoutX="20.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="20.0" layoutY="20.0" text="Détails du produit:">
               <font>
                  <Font name="Dusha V5 Regular" size="29.0" />
               </font>
            </Label>
            <TabPane fx:id="TabPane" layoutX="400.0" layoutY="130.0" prefHeight="413.0" prefWidth="530.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Test1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="493.0" prefWidth="534.0">
                           <children>
                              <VBox fx:id="VB" prefHeight="384.0" prefWidth="533.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Test2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <JFXButton fx:id="closeDetails" layoutX="894.0" layoutY="14.0" onAction="#closeDetails" text="">
               <font>
                  <Font name="FontAwesome" size="21.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</Pane>
