<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.russie2018.gui.CommandeController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1024.0" style="-fx-background-color: white;">
         <children>
            <JFXButton fx:id="Shop" layoutX="320.0" layoutY="33.0" text="SHOP">
               <font>
                  <Font name="Futura-CondensedBoldOblique" size="18.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="1.0" layoutX="201.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="571.0" />
            <JFXButton layoutX="428.0" layoutY="33.0" text="PROMOTIONS">
               <font>
                  <Font name="Futura-CondensedBoldOblique" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="585.0" layoutY="33.0" text="TICKETS">
               <font>
                  <Font name="Futura-CondensedBoldOblique" size="18.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="1.0" layoutX="200.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" width="570.0" />
            <ScrollPane fx:id="sp" layoutX="189.0" layoutY="151.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;" />
            <AnchorPane fx:id="Popup" layoutX="904.0" layoutY="93.0" prefHeight="37.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.7);">
               <children>
                  <JFXButton fx:id="Supprimer" onAction="#SupprimerItem" style="-fx-background-color: rgba(0,0,0,0.5);" text=" Supprimer" textFill="WHITE">
                     <font>
                        <Font name="FontAwesome" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Modifier" layoutY="23.0" onAction="#ModifierItem" prefHeight="24.0" prefWidth="84.0" style="-fx-background-color: rgba(0,0,0,0.5);" text=" Modifier" textFill="WHITE">
                     <font>
                        <Font name="FontAwesome" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label layoutX="798.0" layoutY="681.0" prefHeight="54.0" prefWidth="76.0" text="Total :">
               <font>
                  <Font name="Futura-CondensedBoldOblique" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="PrixTotal" disable="true" layoutX="861.0" layoutY="696.0" prefHeight="26.0" prefWidth="84.0" text="12">
               <font>
                  <Font name="Futura Bold" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="Pay" layoutX="828.0" layoutY="308.0" mnemonicParsing="false" onAction="#CreatePayment" text="5ales" />
         </children>
      </AnchorPane>
   </children>
</Pane>
